<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPG</title>
</head>
<body>
  <div class="container">
    <!-- <h1>RPG</h1> -->
    <div class="characterSelection">
      <hr /><br />
      <h3><strong>Character Selection</strong></h3><br />
      <select name="character" id="character">
        <option value="placdholder">---</option>
        <option value="bill">Bill</option>
        <option value="zoey">Zoey</option>
      </select><br /><br />
      <button class="btn-success>" id="choosecharacter">Choose</button>
    </div>
    <hr />
    <div class="gamingArea">
      <h3><strong>Gaming</strong></h3><br />
      <button class="btn-success>" id="smallAttack">Small Attack</button>
      <button class="btn-success>" id="largeAttack">Large Attack</button>
      <br /><br />
      <div class="characterValues">
        <h2><strong>Your Values</strong></h2>
        <h3><div id="characterHealth-value"></div></h3>
      <div>
      <br />
      <div class="villainValues">
        <h2><strong>Villains Values</strong></h2>
        <h3><div id="villainHealth-value"></div></h3>
      </div>
      <br />
      <hr />
    </div>
    <div class="notifications">
      <h1>Notifications:</h1>
      <h3><div id="notifications-value"></div></h3>
    </div>
    <hr /><br />
    <button onClick="window.location.reload();" class="btn-success>" id="restart">Restart Game</button>
  </div>
</body>
</html>